apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-yaml-rb
subjects:
  - kind: ServiceAccount
    name: jenkins-yaml-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-yaml-role
