apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-yaml-home
  labels:
    app.kubernetes.io/name: jenkins-yaml
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  # storageClassName: <optional-custom-class>
